# echosharp

./: .gitignore  Directory.Build.props
.github/workflows/: nuget-release.yml
components/EchoSharp.NAudio/: EchoSharp.NAudio.csproj
components/EchoSharp.Onnx.SileroVad/: EchoSharp.Onnx.SileroVad.csproj
components/EchoSharp.Whisper.net/: EchoSharp.Whisper.net.csproj
src/EchoSharp/: EchoSharp.csproj
src/EchoSharp/Audio/: BufferedMemoryAudioSource.cs
