<Project>
	<PropertyGroup>
		<TargetFrameworks>
			net8.0;net9.0;netstandard2.0
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<LangVersion>13</LangVersion>

		<Authors>Sandro Hanea</Authors>
		<PackageProjectUrl>https://github.com/Yellow-Dog-Man/echosharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Yellow-Dog-Man/echosharp</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
</Project>
