<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>YellowDogMan.EchoSharp.Whisper.net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EchoSharp\EchoSharp.csproj" />
  </ItemGroup>
  
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\readme.md" Pack="true" PackagePath="" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Whisper.net" />
  </ItemGroup>
	
</Project>